[33mcommit 28947d461f93ee44e2d2c0550bfd16e7881142b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xiangxiong <xiangxiongfly@163.com>
Date:   Sun Apr 21 00:32:18 2019 +0800

    abc

[33mcommit 5c28dc13201f36ec73a00c5ce7472853da39f395[m
Author: xiangxiong <xiangxiongfly@163.com>
Date:   Sun Apr 21 00:31:36 2019 +0800

    测试reset

[33mcommit 24749bd89e902d6131d7bbe880e6caf057d49d34[m
Author: xiangxiong <xiangxiongfly@163.com>
Date:   Sun Apr 21 00:26:57 2019 +0800

    commit a b

[33mcommit ad4e1f6a1f593500a0544f734781608928f800c9[m
Author: xiangxiong <xiangxiongfly@163.com>
Date:   Sun Apr 21 00:25:57 2019 +0800

    delete

[33mcommit b0a14ba70776d67569c6873583a1eda2712829ff[m
Author: xiangxiong <xiangxiongfly@163.com>
Date:   Sun Apr 21 00:23:14 2019 +0800

    aaa

[33mcommit ad0f2374a23c35b79ebe23190157b81e0c51c628[m
Author: xiangxiong <xiangxiongfly@163.com>
Date:   Sun Apr 21 00:13:55 2019 +0800

    2

[33mcommit a7187cb577539bee2c3e75092ab30d00f0a7bf3f[m
Author: xiangxiong <xiangxiongfly@163.com>
Date:   Sun Apr 21 00:09:46 2019 +0800

    第一次提交a
